scality/action-artifacts/action.yaml
---
name: 'Artifacts Setup'
description: 'Set outputs to work with Artifacts Actions'
inputs:
  url:
    description: 'The url of Artifacts'
    required: true
  user:
    description: |
      The user to authenticate with Artifacts.
      Usually setup as a secret in the organization,
      ask your admin for the key name.
    required: true
  password:
    description: |
      The password to authenticate the operation with Artifacts.
    required: true
  method:
    description: |
      What kind of interaction you will perform with Artifacts.
      With the choice of: setup, upload, promote, prolong.
    required: true
  name:
    description: |
      The name of the artifacts build you will use.
      Only used with prolong and promote method
    required: false
    default: 'default'
  tag:
    description: |
      The git tag name of the artifacts you are going to promote.
      To be used with `promote` method.
    required: false
    default: 'default'
  source:
    description: |
      File or directory to upload. To be used with the upload method.
    required: false
    default: '.'
  workflow-name:
    description: |
      Name of the workflow file you want to have the Artifacts name.
    required: false
    default: 'default'
  args:
    description: |
      List of key value pairs to set when indexing metadata on Artifacts
      Example:
      args: |
        key=value
        foo=bar
    required: false
  token:
    description: |
      The GitHub Personal Access Token (PAT)
    default: ${{ github.token }}
    required: false
outputs:
  name:
    description: |
      The name of the artifacts for a specific workflow.
      This name will be unique for the whole workflow and can be
      used by further steps to locate the artifacts inside a job.
    value: ${{ steps.artifacts.outputs.name }}
  link:
    description: |
      The full url in which artifacts will be stored.
    value: ${{ steps.artifacts.outputs.link }}
  redirect-link:
    description: |
      The full url that will redirect clients to a pre-signed S3 url providing data
      through the S3 bucket instead of the Artifacts service.
    value: ${{ steps.artifacts.outputs.redirect-link }}
runs:
  using: 'node20'
  main: 'dist/index.js'
  post: 'dist/index.js'

vdaviot/metalk8s/.github/workflows/multi-node-test.yaml
- name: Get artifacts URL
  uses: scality/action-artifacts@v4
  id: artifacts
  with:
    method: setup
    url: https://artifacts.scality.net
    user: ${{ secrets.ARTIFACTS_USER }}
    password: ${{ secrets.ARTIFACTS_PASSWORD }}

scality/static-oci-registry/.github/workflows/test-integration.yaml
- name: Upload test results
  if: always()
  uses: scality/action-artifacts@b311c0a0d8017683148906bd3fbe0e681b115608 # 4.3.0
  with:
    method: upload
    url: https://artifacts.scality.net
    user: ${{ secrets.ARTIFACTS_USER }}
    password: ${{ secrets.ARTIFACTS_PASSWORD }}
    source: ${{ github.workspace }}/artifacts/

scality/Zenko/.github/workflows/build-iso.yaml
- name: Upload ISO
  id: upload
  uses: scality/action-artifacts@v4
  with:
    method: upload
    url: https://artifacts.scality.net
    user: ${{ secrets.ARTIFACTS_USER }}
    password: ${{ secrets.ARTIFACTS_PASSWORD }}
    source: "solution/_build"